# event-connector

./: README.md
k8s/: README.md
src/event-connector/event-connector.api/: Program.cs  Startup.cs  WeatherForecast.cs  event-connector.api.csproj
src/event-connector/event-connector.api/Controllers/: WeatherForecastController.cs
src/event-connector/event-connector.api/Properties/: launchSettings.json
src/event-connector/vent-connector.worker/: Class1.cs  vent-connector.worker.csproj
src/events.connector/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  events.connector.sln
src/events.connector/events.connector/: Dockerfile  Program.cs  events.connector.csproj
src/events.connector/events.connector.api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  events.connector.api.csproj
src/events.connector/events.connector.api/Controllers/: WeatherForecastController.cs
src/events.connector/events.connector.api/Properties/: launchSettings.json
src/events.connector/events.connector.tests/: UnitTest1.cs
src/events.connector/events.connector.worker/: Class1.cs  IIdempotence.cs  Worker.cs  events.connector.worker.csproj
src/events.connector/events.connector/Properties/: launchSettings.json
