<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
    <PackageReference Include="Confluent.Kafka" Version="1.3.0" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes" Version="1.3.0" />
    <PackageReference Include="Confluent.Kafka.Avro" Version="0.11.6" />
  </ItemGroup>
</Project>
